<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_Avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_pokemon"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/iv_Avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_Avatar"/>

        <TextView
            android:id="@+id/tv_Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_pokemon"
            app:layout_constraintTop_toBottomOf="@id/iv_Avatar"
            app:layout_constraintStart_toStartOf="@id/iv_Avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_Avatar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>